{
  "short_name": "OneReserve",
  "name": "OneReserve — Travel Smarter, Book Simpler",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1628",
  "background_color": "#F5EFE6"
}
